<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="author" content="Ana Shioshita">
  <meta name="description" content="Ana Shioshita">
  <title>Ana Shioshita - Props</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="../assets/stylesheets/base.css">
  <script src="/gallery.js"></script>
</head>

<body>
  <div class="nav">
    <div class="name-card">
      ANA SHIOSHITA
    </div>
    <div class="title-bar-container">
      <div class="title-bar">
        Graphic Designer
      </div>
    </div>
    <div class="info-bar">
      <div class="info-item" data-url="about-me/">ABOUT ME</div>
      <div class="info-item" data-url="portfolio/">PORTFOLIO</div>
      <div class="info-item" data-url="contact/">CONTACT</div>
      <div class="info-item" data-url="resume/">RESUME</div>
    </div>
    <div class="portfolio-bar">
      <a class="portfolio-item" href="/props/">Props</a>
      <a class="portfolio-item" href="/signage/">Signage</a>
      <a class="portfolio-item" href="/screens/">Screens</a>
      <a class="portfolio-item" href="/set-dec/">Set Dec</a>
      <a class="portfolio-item" href="/illustration/">Illustration</a>
      <a class="portfolio-item" href="/vehicles/">Vehicles</a>
      <a class="portfolio-item" href="/photoshop/">Photocomps</a>
      <a class="portfolio-item current" href="/misc/">Odds and Ends</a>
    </div>
  </div>
  <div class="portfolio-content">
    <div class="images">
      <div class="row">
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_12.jpg">
        </div>
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_19.jpg">
        </div>
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_8.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_13.jpg">
        </div>
        <!-- Width 552px or 46% -->
        <div class="image" style="width: 242px">
          <img src="/assets/FULLSIZE//MISC/Misc_18.jpg">
          <img src="/assets/FULLSIZE/MISC/Misc_3.jpg">
        </div>
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_17.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_9.jpg" style="height:auto">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_14.jpg">
        </div>
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_5.jpg">
        </div>
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_4.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_16.jpg" style="height:auto">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_6.jpg">
        </div>
        <div class="image" style="width: 100px">
          <img src="/assets/FULLSIZE//MISC/Misc_21.jpg">
          <img src="/assets/FULLSIZE/MISC/Misc_15.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_2.jpg">
        </div>
        <div class="image">
          <video width="681" src="/assets/FULLSIZE/SET DEC/HL6_Crazy Wall Video.mp4" autoplay preload></video>
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_15.jpg" style="height:auto">
        </div>
      </div><div class="row">
        <div class="image">
          <img src="/assets/FULLSIZE/MISC/Misc_20.jpg" style="height:auto">
        </div>
      </div>
    </div>
  </div>
  <div class="modal">
    <div class="scrim"></div>
    <div class="modal-image">
    </div>
  </div>
</body>
</html>
